<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&family=Source+Sans+Pro&display=swap"
      rel="stylesheet" />

    <title>ExamenC1</title>
  </head>
  <body>
    <div id="contenedor">
      <header id="cabecera">
        <h1 class="encabezado">Estaciones del año</h1>
      </header>
      <div id="menu">
        <nav>
          <ul class="barraNavegacion">
            <li><a href="#">Primavera</a></li>
            <li><a href="#">Verano</a></li>
            <li><a href="#">Otoño</a></li>
            <li><a href="#">Invierno</a></li>
          </ul>
        </nav>
      </div>
      <section id="seccion">
        <h2>Primavera</h2>
        <div class="resumen">
          <small>Resumen:</small>
          <p>
            La <strong>primavera</strong> es una de las cuatro estaciones que divide el
            año. Esta estación inicia con el equinoccio de primavera que ocurre entre el
            20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
            septiembre en el hemisferio sur.
            <strong
              >Durante esta época, los árboles comienzan a reverdecer, y las plantas a
              florecer.</strong
            >
            Es importante resaltar que las estaciones: primavera, verano, otoño e
            invierno, no se presentan de la misma forma en todo el mundo, pues cada región
            puede tener un clima diferente.
          </p>
        </div>
        <div class="imagenes">
          <picture>
            <img src="/img/01foto.webp" alt="" />
          </picture>
          <picture>
            <img src="/img/02foto.jpeg" alt="" />
          </picture>
          <picture>
            <img src="/img/02foto.webp" alt="" />
          </picture>
        </div>
      </section>
      <aside id="aside">
        <ul>
          <h3>Flores de Primavera</h3>
          <li>Primula.</li>
          <li>Caléndula.</li>
          <li>Verbena.</li>
          <li>Cineraria.</li>
          <li>Salvia.</li>
          <li>Petunia.</li>
        </ul>
        <ul>
          <h3>Frutas de primavera</h3>
          <li>Naranja</li>
          <li>Papaya</li>
          <li>Pera</li>
          <li>Piña</li>
          <li>Pitahaya</li>
          <li>Plátano</li>
          <li>Sandía</li>
        </ul>
      </aside>
      <footer id="pie">
        <small class="pieNavegacion"
          >Alvaro Antonio Capaceta Magallanes 05 de octubre del 2022</small
        >
      </footer>
    </div>
  </body>
</html>
